{
  "name": "visualisation",
  "productName": "Polaris Visualisation Package",
  "description": "Handles Data Visualisations.",
  "version": "0.0.1",
  "authors": "MongoDB Inc.",
  "private": true,
  "main": "./index.js"
}
